# DEV-ZeroToHero

./: .gitignore  README.md  ZeroToHeroMasterClass.sln
BooksApi/: BooksApi.csproj  Dockerfile  Program.cs  appsettings.json
BooksApi/Core/Entities/: Book.cs  BookStatistic.cs  Entity.cs  User.cs  UserBook.cs
BooksApi/Core/Models/: BookSeedModel.cs
BooksApi/Core/Utility/: AppDbContextInitializer.cs  IAppDbContextInitializer.cs  SecretsManager.cs
BooksApi/Features/Books/: BookManagementController.cs
BooksApi/Features/Books/CommandHandlers/: AddBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
BooksApi/Features/Books/Commands/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
BooksApi/Features/Books/Dtos/: BookDto.cs
BooksApi/Features/Books/Mapping/: BookMapping.cs
BooksApi/Features/Books/Queries/: BookQuery.cs  BookSearchQuery.cs  BooksQuery.cs
BooksApi/Features/Books/QueryHandlers/: BookQueryHandler.cs  BookSearchQueryHandler.cs  BooksQueryHandler.cs
BooksApi/Features/Books/Validators/: AddBookCommandValidator.cs  BookQueryValidator.cs  BookSearchQueryValidator.cs  UpdateBookCommandValidator.cs
BooksApi/Features/UserBookManagement/: UserBookManagementController.cs
BooksApi/Features/UserBookManagement/CommandHandlers/: BorrowBookToUserCommandHandler.cs  ReturnBookFromUserCommandHandler.cs
BooksApi/Features/UserBookManagement/Commands/: BorrowBookBaseCommand.cs  BorrowBookToUserCommand.cs  ReturnBookFromUserCommand.cs
BooksApi/Features/UserBookManagement/Queries/: LoanedBooksQuery.cs  PopularBooksQuery.cs
BooksApi/Features/UserBookManagement/QueryHandlers/: LoanedBooksQueryHandler.cs  PopularBooksQueryHandler.cs
BooksApi/Features/UserBookManagement/Validators/: BorrowBookToUserCommandValidator.cs  ReturnBookFromUserCommandValidator.cs
BooksApi/Infrastructure/Contexts/: AppDbContext.cs
BooksApi/Infrastructure/Repositories/: BookRepository.cs  BookStatisticRepository.cs  GenericRepository.cs  IBookRepository.cs  IBookStatisticRepository.cs  IGenericRepository.cs  IUserBookRepository.cs  UserBookRepository.cs
BooksApi/Migrations/SqlServer/: 20240305233137_Initial.Designer.cs  20240305233137_Initial.cs  20240305234036_UpdateUser.Designer.cs  20240305234036_UpdateUser.cs  20240306002357_UpdateBook.Designer.cs  20240306002357_UpdateBook.cs  20240306232613_BookStatistics.Designer.cs  20240306232613_BookStatistics.cs  AppDbContextModelSnapshot.cs
BooksApi/Pages/: Index.cshtml  Index.cshtml.cs
BooksApi/Properties/: launchSettings.json
BooksApi/docker-dependencies/: docker-compose.yml
BooksApi/wwwroot/SeedData/: books_Seed_Data.json
ZeroToHero.BestPractices.Console/: Program.cs
ZeroToHero.BestPractices.Console/SOLID/: SolidDriver.cs
ZeroToHero.DecisionsAndIteration/: IfElseStatements.cs  Iteration.cs  LogicGates.cs  Program.cs  TailRecursion.cs
ZeroToHero.DecisionsAndIterations.PracticeWithTests/: Excercises.cs
ZeroToHero.HelloWorld/: Program.cs
ZeroToHero.Interfaces.Chess/: Program.cs
ZeroToHero.Interfaces.Chess/Components/: _Imports.razor
ZeroToHero.Interfaces.Chess/Models/: Board.cs  ChessPieceColor.cs  Direction.cs  Game.cs  MoveValidator.cs  Score.cs
ZeroToHero.Interfaces.Chess/Properties/: launchSettings.json
ZeroToHero.Interfaces.Chess/wwwroot/: app.css
ZeroToHero.Interfaces.Console/: DataStorageInterfaces.cs  LoggerInterfaces.cs  NotificationInterfaces.cs  PaymentInterfaces.cs  ProgramDriver.cs
ZeroToHero.Interfaces.PracticeWithTests/: CalculatorExercises.cs  CsvReaderExercises.cs  CurrencyConverterExercises.cs  FileReaderExercises.cs  FileWriterExercises.cs  UnitTest1.cs
ZeroToHero.OOP.Console/: Abstraction.cs  Composition.cs  Delegation.cs  Encapsulation.cs  Inheritance.cs  MessagePassing.cs  Polymorphism.cs
ZeroToHero.OOP.PracticeWithTests/: ExerciseTests.cs
ZeroToHero.TicTacToe/: Program.cs
ZeroToHero.TicTacToe/Components/: App.razor  _Imports.razor
ZeroToHero.TicTacToe/Models/: Board.cs  Game.cs  GameDriver.cs  Player.cs  Score.cs  TicTacToeModel.cs
(+166 files in other folders)
